# ArcheNovaAPI

./: README.md  build.gradle  compose.yaml  docker-compose.yaml  dockerfile  settings.gradle
http/: Monsters.http
src/main/kotlin/de/taichj/ArcheNovaAPI/: ArcheNovaApiApplication.kt
src/main/kotlin/de/taichj/ArcheNovaAPI/monster/: MonsterRouter.kt  Typ.kt
src/main/kotlin/de/taichj/archeNovaAPI/: ArcheNovaApiApplication.kt  CorsGlobalConfig.kt  WebConfig.kt
src/main/kotlin/de/taichj/archeNovaAPI/attacke/: AttackeController.kt  AttackeRepository.kt  VarianteRepository.kt
src/main/kotlin/de/taichj/archeNovaAPI/attacke/data/: Attacke.kt  Bedingung.kt  Variante.kt
src/main/kotlin/de/taichj/archeNovaAPI/common/: Attr.kt  Attribute.kt  Status.kt  Tag.kt  Typ.kt  WuerfelSymbol.kt
src/main/kotlin/de/taichj/archeNovaAPI/monster/: Monster.kt  MonsterController.kt  MonsterHandler.kt  MonsterRepository.kt  MonsterRouter.kt  Talent.kt  Typ.kt
src/main/kotlin/de/taichj/archeNovaAPI/monster/data/: Monster.kt  Talent.kt  Typ.kt
src/main/kotlin/de/taichj/archeNovaAPI/services/: ImageService.kt
src/main/kotlin/de/taichj/archeNovaAPI/story/: StoryController.kt  StoryRepository.kt
src/main/kotlin/de/taichj/archeNovaAPI/story/data/: Story.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/de/taichj/ArcheNovaAPI/: ArcheNovaApiApplicationTests.kt  TestArcheNovaApiApplication.kt
src/test/kotlin/de/taichj/archeNovaAPI/: ArcheNovaApiApplicationTests.kt  TestArcheNovaApiApplication.kt
