### GET request to all Monsters
GET http://localhost:8080/monster
Content-Type: application/json
###
POST http://localhost:8080/monster
Content-Type: application/json

{
  "id": 1,
  "name": "hase",
  "typ": "Feuer",
  "tags": [],
  "talent": {
    "name": "Sprung",
    "beschreibung": "Test"
  }
}
###
PUT http://localhost:8080/monster
Content-Type: application/json

{
  "id": 1,
  "name": "hase",
  "typ": "Wasser",
  "tags": [],
  "talent": {
    "name": "Sprung",
    "beschreibung": "Test"
  }
}
###
DELETE localhost:8080/monster/1
Content-Type: application/json